DIR_PATH_HOST=/home/data

HOST_DOMAIN=taoqn.pages.dev
HOST_CERTBOT_EMAIL=ndtao2020@gmail.com

REDIS_PORT=6379
REDIS_PASSWORD=12345678

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_PORT=5432

KAFKA_CLUSTER_ID=4L6g3nShT-eMCtK--X86sw
KAFKA_PORT_1=9093
KAFKA_PORT_2=9094
KAFKA_PORT_3=9095
KAFKA_SSL_DOMAIN_1=localhost
KAFKA_SSL_DOMAIN_2=localhost
KAFKA_SSL_DOMAIN_3=localhost
KAFKA_SSL_KEYSTORE_PASSWORD=secret2
KAFKA_SSL_TRUSTSTORE_PASSWORD=secret3
