DIR_PATH_HOST=/home/data

HOST_DOMAIN=taoqn.pages.dev
HOST_CERTBOT_EMAIL=ndtao2020@gmail.com

REDIS_PORT=6379
REDIS_PASSWORD=12345678

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_PORT=5432

KAFKA_PORT=9092
KAFKA_PASSWORD=12345678
