DIR_PATH_HOST=/home/data

# Cloudflare
CLOUDFLARE_TUNNEL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6

# postgres
POSTGRES_CONF_DIR_PATH=.docker/postgres/conf
POSTGRES_DATA_DIR_PATH=.docker/postgres/data
POSTGRES_PORT=5432
POSTGRES_DB=authorization
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret01@X

# redis
REDIS_CONF_DIR_PATH=.docker/redis/conf
REDIS_DATA_DIR_PATH=.docker/redis/data
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=secret01@X

# kafka
KAFKA_CONF_DIR_PATH=.docker/kafka/secrets
KAFKA_DATA_DIR_PATH=.docker/kafka/logs
KAFKA_CLUSTER_ID=4L6g3nShT-eMCtK--X86sw
KAFKA_PORT_1=9093
KAFKA_PORT_2=9094
KAFKA_PORT_3=9095
KAFKA_SSL_DOMAIN_1=localhost
KAFKA_SSL_DOMAIN_2=localhost
KAFKA_SSL_DOMAIN_3=localhost
KAFKA_SSL_KEYSTORE_PASSWORD=secret2
KAFKA_SSL_TRUSTSTORE_PASSWORD=secret3

# nginx
NGINX_CONF_DIR_PATH=.docker/nginx/conf
NGINX_CACHE_DIR_PATH=.docker/nginx/cache
NGINX_LOG_DIR_PATH=.docker/nginx/log

HOST_DOMAIN=taoqn.pages.dev
HOST_CERTBOT_EMAIL=ndtao2020@gmail.com

# certbot
CERTBOT_REGISTER_EMAIL=taoqnw@proton.me
CERTBOT_CONF_DIR_PATH=.docker/certbot/conf
CERTBOT_WWW_DIR_PATH=.docker/certbot/www

# authorization
AUTHORIZATION_PUBLIC_DOMAIN=taoqn.zapto.org
AUTHORIZAITON_SSL_CERTIFICATE_DIR_PATH=.docker/authorization/ssl
AUTHORIZAITON_JKS_DIR_PATH=.docker/authorization/jks
AUTHORIZAITON_UPLOAD_DIR_PATH=.docker/authorization/upload
AUTHORIZAITON_LOG_DIR_PATH=.docker/authorization/log
